src/proto/ServiceRequest.proto

syntax = 'proto3';
option java_package = 'cl.slash.huntie.domain.request';
import 'Core.proto';

message Request {
    string sessionToken = 1;
    string deviceToken = 2;
    User user = 3;
}

// Request for fetchMarkets
message MarketsRequest {
    Request request = 1;
}

// Request for fetchMarket
message MarketRequest {
    Request request = 1;
    string marketCode = 2;
}

// Request for fetchStock
message StockRequest {
    Request request = 1;
    string marketCode = 2;
    string stockCode = 3;
}